<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(239, 239, 239);
        }

        header{
            height: 80px;
            background-color: rgb(53, 51, 51);
            color: white;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding: 20px;
        }

        a{
            font-size: 25px;
            text-decoration: none;
            margin: 0 12px;
            color: rgb(137, 136, 136);
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: 1% auto;
        }

        .row{
            display: flex;
            gap: 10%;
            margin-bottom: 4%;
        }

        .card{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 40%;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid rgb(212, 211, 211);
        }

        .card img{
            width: 70%;
            height: 60%;
        }

        .title{
            font-size: 30px;
            margin: 1% 0;
            font-weight:300;
        }

        p{
            color: rgb(90, 89, 89);
            font-size:medium;
        }

        iframe{
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h2>Glenary's Restaurant</h2>
        <div>
            <a href="#">Menu</a>
            <a href="#">Popular Dishes</a>
        </div>
    </header>

    <div class="container">
        <h2 class="title">Menu</h2>
        <div class="row">
            <div class="card">
                <img src="pizza.png" alt="">
                <h2>Pizza Supreme</h2>
                <p class="">Pizza sauce, mozzarella, bacon, onion, beef mince, capsicum, pepperoni, mushroom, olives</p>
                <p>Price: ₹250</p>
            </div>

            <div class="card">
                <img src="paneer.png" alt="">
                <h2>Paneer Tikka</h2>
                <p>Paneer, Yogurt, Ground Spices, Bell Peppers, Onion, Baby Corn, Mushrooms</p>
                <p>Price: ₹200</p>
            </div>
        </div>

        <h2 class="title">Popular Dishes</h2>
        <div class="row">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5_S-TCUt1XY?si=BKIyLiDHRw3Ph5Ru" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>