<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
  <style>

    body {
    font-family: Arial, sans-serif;
    background-color: rgb(244, 229, 229);
    margin: 0;
    padding: 0;
    }

    .container {
    background-color: white;
    width: 700px;
    margin: 50px auto;
    padding: 20px 30px;
    border-radius: 15px;
    }

    h1 {
    text-align: center;
    color: black;
    }

    h2 {
    color: #12359c;
    margin-top: 30px;
    margin-bottom: 10px;
    }

    a {
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    ul {
    list-style-type: disc;
    padding-left: 50px;
    }

    li{
        line-height: 1.5;
    }

    hr {
        border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Vishal Kolhe</h1>
    <p><b>Email:</b> <a href="mailto:vishalkolhe801@gmail.com">vishalkolhe801@gmail.com</a></p>

    <h2>Education</h2>
    <hr>
    <ul>
      <li><b>University Name</b> - Bachelor's Degree in Computer Science</li>
      <li><b>Graduation Date:</b> May 2024</li>
    </ul>

    <h2>Work Experience</h2>
    <hr>
    <ul>
      <li><b>Software Developer</b> at Accenture</li>
      <li><b>Duration:</b> June 2025 - Present</li>
    </ul>

    <h2>Skills</h2>
    <hr>
    <ul>
      <li><b>Programming Languages:</b> Java, JavaScript</li>
      <li><b>Web Technologies:</b> HTML, CSS, React</li>
    </ul>

    <h2>References</h2>
    <hr>
    <p>Contact available upon request.</p>
  </div>
</body>
</html>
