<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Items and Prices</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            margin-top: 2% ;
            text-align: center;
        }

        table{
            width: 20%;
            margin: 3% auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid rgb(223, 219, 219);
        }

        td,th{
            padding: 8px;
        }

        thead{
            background-color: rgb(56, 139, 248);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Sample Online Items and Prices</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Item </th>
                <th>Price</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>Laptop</td>
                <td>$800</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>$400</td>
            </tr>
            <tr>
                <td>Headphones</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Tablet</td>
                <td>$300</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>