<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Selection</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(233, 229, 229);
        }

        header{
            height: 18%;
            background-color: rgb(47, 140, 206);
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .title {
            background-color: #1565C0;
            color: white;
            padding: 10px;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }

        table {
            width: 100%;
            border-spacing: 20px;
            margin-top: 10px;
            padding-left: 10%;
        }

        td{
            width: 45%;
        }

        img {
            width: 90%;
            border-radius: 10px;
        }

        .album-title {
            font-weight: bold;
            margin-top: 10px;
        }

        h1{
            color: white;
        }

        footer{
            background-color: rgb(47, 140, 206);
            color: white;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
        }

        figcaption{
            margin-top: 3%;
            color: rgb(86, 19, 19);
        }
    </style>
</head>
<body>
    <header>
        <h1>Album Selection</h1>
        <h4>Choose Your Musical Journey</h4>
    </header>

    <main>
        <div class="title">Indian Music</div>
        <table>
            <tr>
            <td>
                <img src="1.png" alt="Indian Melodies">
                <div class="album-title">Album Title: Indian Melodies</div>
            </td>
            <td>
                <img src="2.png" alt="Raga Reflections">
                <div class="album-title">Album Title: Raga Reflections</div>
            </td>
            </tr>
        </table>

        <div class="title">Western Music</div>
        <table>
            <tr>
            <td>
                <img src="3.png" alt="Symphony Serenade">
                <div class="album-title">Album Title: Symphony Serenade</div>
            </td>
            <td>
                <img src="4.png" alt="Jazz Jamboree">
                <div class="album-title">Album Title: Jazz Jamboree</div>
            </td>
            </tr>
        </table>
    </main>

    <footer>
        <p>&copy; 2023 Maharaja Music Company. All rights reserved</p>
    </footer>
</body>
</html>