<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Items and Prices</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;
            background-color: rgb(207, 204, 204);
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            background-color: black;
            color: white;
            text-align: center;
            margin: 20px 0;
            padding: 4px;
        }

        .card{
            
            width: 80%;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin: auto;
        }

        form{
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        label{
            font-weight: bold;
            margin: 6px 0;
            color: rgb(87, 14, 113);
        }

        input, button{
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
            font-size: 15px;
            border: 1px solid rgb(162, 155, 155);
        }

        button{
            margin-top: 12px;
            width: 70%;
            border: none;
            background-color: rgb(48, 101, 215);
            color: white;
        }

        button:hover{
            opacity: 0.8;
            cursor: pointer;
        }

        h3{
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Sample Online Items and Prices</h1>

    <div class="card">
        <form action="" >
            <label for="">Laptop ($800 each):</label>
            <input type="number" placeholder="0">

            <label for="">Smartphones ($400 each):</label>
            <input type="number" placeholder="0">

            <label for="">Headphones ($50 each):</label>
            <input type="number" placeholder="0">
            
            <label for="">Tablets ($300 each):</label>
            <input type="number" placeholder="0">

            <button>Calculate Total Price</button>
        </form>
    </div>
    <h3>Total Price: $0</h3>
</body>
</html>